# coffeechain-back-csharp

coffeechain/CoffeeChain/: CoffeeChain.csproj  Program.cs  Startup.cs  appsettings.json  base.ini
coffeechain/CoffeeChain/Application/CommandHandlers/: ArmazemCommandHandler.cs  EmpresaCommandHandler.cs  EntradasCommandHandler.cs  ProdutorCommandHandler.cs  PropriedadeCommandHandler.cs  SaidasCommandHandler.cs
coffeechain/CoffeeChain/Application/Commands/: AdicionarArmazemCommand.cs  AdicionarEmpresaCommand.cs  AdicionarEntradasCommand.cs  AdicionarProdutorCommand.cs  AdicionarPropriedadeCommand.cs  AdicionarSaidasCommand.cs  AtualizarArmazemCommand.cs  AtualizarEmpresaCommand.cs  AtualizarEntradasCommand.cs  AtualizarProdutorCommand.cs  AtualizarPropriedadeCommand.cs  AtualizarSaidasCommand.cs
coffeechain/CoffeeChain/Application/Queries/: ArmazemQuerie.cs  EmpresaQuerie.cs  EntradasQuerie.cs  ProdutorQuerie.cs  PropriedadeQuerie.cs  SaidasQuerie.cs
coffeechain/CoffeeChain/BuildingBlocks/Api.Comercializacao.Core/: Core.csproj
coffeechain/CoffeeChain/BuildingBlocks/Api.Comercializacao.Core/Extensions/: HttpExtensions.cs  PollyExtensions.cs
coffeechain/CoffeeChain/BuildingBlocks/Api.Comercializacao.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
coffeechain/CoffeeChain/BuildingBlocks/Api.Comercializacao.Core/Integration/: AgronomoAtaDTO.cs  CertificacaoCafeDTO.cs  ContratoCafeDerivativoDTO.cs  ContratoCafeDerivativoMovDTO.cs  ContratoCafeDerivativoPadDTO.cs  ContratoCafeDerivativoPadhsDTO.cs  ContratoCafeDerivativoTermoDTO.cs  ContratoCafeEntradaDTO.cs  ContratoCafeEntradaMovDTO.cs  ContratoCafeEntradaSaldoDTO.cs  ContratoCafeSaidaDTO.cs  ContratoCafeSaidaMovDTO.cs  ContratoCafeSaidaSaldoDTO.cs  ContratoCafeSaidaTermoDTO.cs  CorrentistaAgronomoAtaDTO.cs  EnderecoDTO.cs  FinalidadeContratoCafeDTO.cs  IntervenienteDTO.cs  ModalidadeAgronomoAtaDTO.cs  ModalidadeCafeEpDTO.cs  ModalidadeContratoCafeDTO.cs  ModalidadeCorrentistaAtaDTO.cs  OperacaoEsContratoCafeDTO.cs  OperacaoEsDerivativoCafeDTO.cs  ParceiroNegocioDTO.cs  PedidoLojaEpCafeDTO.cs  (+5 more)
coffeechain/CoffeeChain/Controllers/: ArmazemController.cs  EmpresaController.cs  EntradasController.cs  ProdutorController.cs  PropriedadeController.cs  SaidasController.cs
coffeechain/CoffeeChain/Data/: ApplicationContext.cs
coffeechain/CoffeeChain/Data/Configurations/: ArmazemConfiguration.cs  EmpresaConfiguration.cs  EntradasConfiguration.cs  ProdutorConfiguration.cs  PropriedadeConfiguration.cs  SaidasConfiguration.cs
coffeechain/CoffeeChain/Domain/Entities/: Armazem.cs  Empresa.cs  Entradas.cs  Produtor.cs  Propriedade.cs  Saidas.cs
coffeechain/CoffeeChain/Domain/Interfaces/: IArmazemRepository.cs  IEmpresaRepository.cs  IEntradasRepository.cs  IProdutorRepository.cs  IPropriedadeRepository.cs  ISaidasRepository.cs
coffeechain/CoffeeChain/Migrations/: 20210405200007_InitialCreate.Designer.cs  20210405200007_InitialCreate.cs  ApplicationContextModelSnapshot.cs
coffeechain/CoffeeChain/Properties/: launchSettings.json
(+66 files in other folders)
