<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="6.3.0" />
		<PackageReference Include="FluentValidation" Version="9.2.2" />
		<PackageReference Include="mediatr" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
	</ItemGroup>
</Project>
